[buildout]
parts =
    env
    sphinx
develop = .
versions = versions

[env]
recipe = zc.recipe.egg
eggs = sidekick
interpreter = python

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build

[versions]
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.3b2
